{{- if .Values.neoload -}}
{{- if .Values.neoload.configuration -}}
{{- if .Values.neoload.configuration.backend -}}
{{- if and .Values.neoload.configuration.backend.licensingPlatformToken (not .Values.neoload.configuration.backend.licensingPlatformTokenExistingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nlweb.secrets.licensing.name" . }}
  namespace: {{ .Release.Namespace }}  
  labels:
    {{- include "nlweb.labels" . | nindent 4 }}
type: Opaque
data:
  licensingPlatformToken: {{ .Values.neoload.configuration.backend.licensingPlatformToken | toString | b64enc | quote }}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}